{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.neit.edu\\studentsqlserver,4500; Database=Dev_202430_JMason; User Id=Dev_202430_JMason; Password=008021377;"
  }
}
