{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open PHP Server",
            "type": "shell",
            "command": "start",
            "args": [
                "http://localhost/main/ClassRepo-Master/${relativeFileDirname}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "start"
            }
        },
        {
            "label": "Open PHP Server (macOS)",
            "type": "shell",
            "command": "open",
            "args": [
                "http://localhost/main/ClassRepo-Master/${relativeFileDirname}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "osx": {
                "command": "open"
            }
        }
    ]
}
